<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript. Homework</title>
</head>
<body>
	<script type="text/javascript">

	  // Сегодня мы печем пироги!

	  // Вам нужно испечь по 10 пирогов каждого типа
	  // Можно использовать все знания, которые вы получили на наших лекциях

	  // Рецепты:
	  // Яблочный пирог (3 кг яблок, 2 кг. муки, 1 литр молока, 3 яйца)
	  // Клубничный пирог (5 кг клубники, 1 кг. муки, 2 литр молока, 4 яйца)
	  // Абрикосовый пирог (2 кг абрикос, 3 кг. муки, 2 литр молока, 2 яйца)

	  // Запасы на складе
	  var apples = 20; // Яблоки, кг
	  var strawberry = 20; // Клубника - 75 р/кг
	  var apricot = 20; // Абрикос - 35 р/кг
	  var flour = 20; // Мука - 10 р/кг
	  var milk = 20; // Молоко - 15 р/литр
	  var eggs = 50; // Яйца - 3 р/шт
	  var applePie = 0; // количество яблочных пирогов, которое испекли.
	  var strawberryPie = 0; // количество клубничных пирогов, которое испекли.
	  var apricotPie = 0; // количество абрикосовых пирогов, которое испекли.

    function checkStorage(applesSum, strawberrySum, apricotSum, flourSum, milkSum, eggsSum) {
        if (apples < applesSum) {
            console.log('Кончились яблоки! Купили ещё 10 кг');
            apples += 10;
            return checkStorage();
        } else if (strawberry < strawberrySum) {
            console.log('Кончилась клубника! Купили ещё 10 кг');
            strawberry += 10;
            return checkStorage();
        } else if (apricot < apricotSum) {
            console.log('Кончились абрикосы! Купили ещё 10 кг');
            apricot += 10;
            return checkStorage();
        } else if (flour < flourSum) {
            console.log('Кончилась мука! Купили ещё 10 кг');
            flour += 10;
            return checkStorage();
        } else if (milk < milkSum) {
            console.log('Кончилось молоко! Купили ещё 10 литров');
            milk += 10;
            return checkStorage();
        } else if (eggs < eggsSum) {
            console.log('Кончились яйца! Купили ещё 10 шт');
            eggs += 10;
            return checkStorage();
        } else {
            return true;
        }
    }

    function bakePie(applesSum, strawberrySum, apricotSum, flourSum, milkSum, eggsSum) {
            apples -= applesSum;
            strawberry -= strawberrySum;
            apricot -= apricotSum;
            flour -= flourSum;
            milk -= milkSum;
            eggs -= eggsSum;
    }

    function bakeApplePie() {
        var isStorageFull = checkStorage(3, 0, 0, 2, 1, 3);
        if (isStorageFull) {
            bakePie(3, 0, 0, 2, 1, 3);
            applePie++;
            console.log('Яблочный пирог '+applePie+' готов!');
        }
    }

    function bakeStrawberryPie() {
        var isStorageFull = checkStorage(0, 5, 0, 1, 2, 4);
        if (isStorageFull) {
            bakePie(0, 5, 0, 1, 2, 4);
            strawberryPie++
            console.log('Клубничный пирог '+strawberryPie+' готов!');
        }
    }

    function bakeApricotPie() {
        var isStorageFull = checkStorage(0, 0, 2, 3, 2, 2);
        if (isStorageFull) {
            bakePie(0, 0, 2, 3, 2, 2);
            apricotPie++
            console.log('Абрикосовый пирог '+apricotPie+' готов!');;
        }
    }

    function bakeAllPies(applePieSum, strawberryPieSum, apricotPieSum) {
        while (applePie < applePieSum) {
            bakeApplePie();
        } while (strawberryPie < strawberryPieSum) {
            bakeStrawberryPie();
        } while (apricotPie < apricotPieSum) {
            bakeApricotPie();
        }
    }

    bakeAllPies(10, 10, 10)

	</script>
</body>



</html>
